version: "3.8"
services:
  wallet-api-service:
    build:
      context: .
      args:
        APP_NAME: wallet-api-service
    command: ["node", "dist/apps/wallet-api-service/main.js"]
    ports:
      - "${PORT_WALLET_API:-3001}:3000"
    env_file:
      - .env

  wallet-db-service:
    build:
      context: .
      args:
        APP_NAME: wallet-db-service
    command: ["node", "dist/apps/wallet-db-service/main.js"]
    ports:
      - "${PORT_WALLET_DB:-3002}:3000"
    env_file:
      - .env
  mysql:
    image: mysql:8.0
    ports:
      - "${DB_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: nestdb
      MYSQL_USER: ${DB_USER:-user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-password}
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data:
