version: "3.8"
services:
  wallet-api-service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_NAME: wallet-api-service
    ports:
      - "${PORT_WALLET_API:-3001}:3000"
    env_file:
      - .env

  wallet-db-service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_NAME: wallet-db-service
    ports:
      - "${PORT_WALLET_DB:-3002}:3000"
    env_file:
      - .env
