# version key removed (obsolete)
services:
  db-service:
    build:
      context: .
      args:
        APP_NAME: db-service
    command: ["npm", "run", "start:dev", "db-service"]
    ports:
      - "${PORT_WALLET_API:-3001}:3000"
    env_file:
      - .env
    volumes:
      - .:/app

  business-service:
    build:
      context: .
      args:
        APP_NAME: business-service
    command: ["npm", "run", "start:dev", "business-service"]
    ports:
      - "${PORT_WALLET_DB:-3002}:3000"
    env_file:
      - .env
    volumes:
      - .:/app
  mysql:
    image: mysql:8.0
    ports:
      - "${DB_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: nestdb
      MYSQL_USER: ${DB_USER:-user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-password}
    volumes:
      - mysql_data:/var/lib/mysql
  maildev:
    image: maildev/maildev
    ports:
      - "1080:1080" # Web UI
      - "${SMTP_PORT:-1025}:1025" # SMTP server

volumes:
  mysql_data:
